{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "Test-Secret-Key-That-Is-Long-Enough-For-HS256-Algorithm-!!",
    "Issuer": "TestIssuer",
    "Audience": "TestAudience",
    "AccessTokenExpiryMinutes": 30,
    "RefreshTokenExpiryDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "TestConnection"
  },
  "StripeSettings": {
    "SecretKey": "sk_test_dummy",
    "PublishableKey": "pk_test_dummy",
    "WebhookSecret": "whsec_dummy"
  }
}
