{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-5F7V1OKQ0GO\\SQLEXPRESS;Database=LexiQuest;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Issuer": "LexiQuest",
    "Audience": "LexiQuestClient",
    "AccessTokenExpiryMinutes": 30,
    "RefreshTokenExpiryDays": 7
  },
  "BlazorClient": {
    "Url": "https://localhost:5001"
  },
  "StripeSettings": {
    "ApiKey": "${STRIPE_API_KEY}",
    "WebhookSecret": "${STRIPE_WEBHOOK_SECRET}",
    "MonthlyPriceId": "price_monthly",
    "YearlyPriceId": "price_yearly",
    "LifetimePriceId": "price_lifetime"
  }
}
